{
  "AWS": {
    "Region": "us-east-2"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379",
    "UseTls": false,
    "Password": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "DryRun": true,
  "WebAuthn": {
    "ServerDomain": "localhost",
    "Origins": "http://localhost:3000"
  }
}
